<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lavender;
            background-image: url("contact1.jpg") ;
            background-repeat: no-repeat;
            height: 100%;
            background-size: cover;
             
        }
        
    </style>
</head>
<body>
    
    <h1 style="font-family:Comic Sans Ms;font-size: 50px"; ></h1>
    <h1><center>Contact us for more details</center></h1>
    <hr/>
    <div>
        <center>
        <p style="font-size: 15pt; text-align: center; color:darkslategray; font-family: Comic Sans Ms ">PHONE: 9876543210<br><br>
            TOLL FREE: 1800-2400-3768<br><br>
            EMAIL: Course.123@gmail.com<br></p>
            
        </p>
        </center>
    </div>
    
    <h2 style="font-family:Comic Sans Ms;font-size: 50px"; ></h2>
    <h2><center>For direct contact</center></h2>
    <div>
        <center>
        <p style="font-size: 15pt; text-align: center; color:darkslategray; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ">VISIT:<br><br>
            2/345/f-8,<br>
            Gandhi nagar,<br>
            Mumbai,<br>
            400003.<br><br><br></p>  
        </p>
        </center>
    </div>
    <center>
    <a href="./UI.html">Back</a>
    </center>
</body>
</html>